<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MichlBrukszta</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Encode+Sans+Semi+Expanded:wght@100&family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Encode+Sans+Semi+Expanded:wght@100&family=Orbitron&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="chmura-gorna" src="image/cloud.png" alt="clodu">
  <h1>I'm Michael</h1>
  <p class="pierwszy">beginer programist </p>
    <img class="chmura-dolna" src="image/cloud.png" alt="clodu">
    <img class="gora-photo" src="image/mountain.png" alt="">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p class="zerowy">This my realy first webpage. In all process of leasrnig it will grow, and become more</p><br>
    <p class="zerowy">advantage adequately to new skils I'll learn</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>

  <div class="skill-row">


      <h3>Skill & Knowleg</h3>
      <img class="skils" src="https://media.giphy.com/media/l1UkRZuk6FPFYn0ewa/giphy.gif" alt="">
        <table class="skil-table" style="margin: 80px auto auto 10px" >
          <tr>
            <td>
              <table>

                <tr>
                  <td>JAVA SCRIPT ✮✩✩✩✩</td>
                </tr>
                <tr>
                  <td>HTML ✮✮✮✩✩</td>
                </tr>
                <tr>
                  <td>CSS ✮✮✩✩✩</td>
                </tr>
                </table>
            </td>
            <td>
              <table>

                      <tr>
                        <td>IOS App ✮✩✩✩✩</td>
                      </tr>
                      <tr>
                        <td>Android App ✮✩✩✩✩</td>
                      </tr>
                      <tr>
                        <td>Java ✮✩✩✩✩</td>
                      </tr>
                    </table>
                </td>
          </tr>
        </table>
      </div>

      <div class="skill-row">
        <h3>Hobby</h3>
        <img class="koszykarz" src="image/basketball.png" alt="">
    <p class="drugi"> I'm a proffesional basketball player. During all my carier I was playd for Zastal Zielona Góra </p>
    <p>Secodn and also pretty important hobby is programing. Learnig new things in coding </p>
      </div>
</div>
</div>
<br>

  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <img src="https://www.flaticon.com/svg/vstatic/svg/893/893292.svg?token=exp=1619380771~hmac=0eaadad74964a0cb6c853feb861441cc" alt="" width="100px">
    <h3>Intrested of my work, or want contakt, click below</h3>
    <p>I'm soure You wont regret!</p>
    <a class="btn" href="mailto:michalbrukszta@wp.pl">CONTACT ME</a>
  </div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/michał-brukszta-bb632aa2">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 Michal Brukszta</p>
</div>

  </body>
</html>
